server.port=8050
spring.application.name=cloud-order-server
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.94.13.255:3306/securitydemo
spring.datasource.username=root
spring.datasource.password=quan
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
# JPA 相关配置
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
#没有表格会新建表格，表内有数据不会清空，只会更新
spring.jpa.hibernate.ddl-auto=update
#取消警告
spring.jpa.open-in-view=false

#eureka 配置
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://eureka7001.com:7001/eureka/

eureka.instance.instance-id=orderServer8050
eureka.instance.prefer-ip-address=true
feign.hystrix.enabled=true

#security
#security.oauth2.resource.user-info-uri=http://127.0.0.1:9090/user
security.oauth2.resource.user-info-uri=http://127.0.0.1:7010/user
security.oauth2.client.id=cloud-security
security.oauth2.client.client-secret=cloud-security-admin
#security.oauth2.client.access-token-uri=http://127.0.0.1:9090/oauth/token
security.oauth2.client.access-token-uri=http://127.0.0.1:7010/oauth/token
security.oauth2.client.grant-type=password
#域
security.oauth2.client.scope=webclient