server.port=8080
spring.application.name=cloud-zuul
signing.key = 345345fsdfsf5345
#日志显示debug
logging.level.cn = debug

eureka.instance.prefer-ip-address=true

#进入注册中心
#eureka.client.register-with-eureka=true
#允许查询注册中心
eureka.client.fetch-registry=true
#注册中心
eureka.client.service-url.defaultZone=http://eureka7001.com:7001/eureka/
#routes
management.endpoints.web.exposure.include=routes
#排除所有基于eureka 的路由
zuul.ignored-services=*
zuul.prefix=/api/v1
#book 服务
zuul.routes.cloud-book-server=/book/**
#order 服务
zuul.routes.cloud-order-server=/order/**
#authorization 服务
zuul.routes.cloud-authorization-server=/authorization/**

zuul.sensitive-headers=Cookie,Set-Cookie
#是否开启路由重试
zuul.retryable=true

#启动ribbon
ribbon.restclient.enabled=true
#对当前实例的重试次数
ribbon.MaxAutoRetries=1
#切换实例的重试次数
ribbon.MaxAutoRetriesNextServer=1
#请求处理的超时时间
ribbon.ReadTimeout=6000
#请求连接的超时时间
ribbon.ConnectTimeout=2000
#对所有操作请求都进行重试
ribbon.OkToRetryOnAllOperations=true
# hystrix 超时时间最好大于Ribbon的超时时间
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=40000