server.port=7001
spring.application.name=cloud-eureka-server
eureka.instance.hostname=eureka7001.com
#不向注册中心注册自己
eureka.client.register-with-eureka=false
#自己就是注册中心，维护服务实例，不需要去检索服务
eureka.client.fetch-registry=false 
#设置查询服务和注册服务地址
eureka.client.service-url.defaultZone=http://eureka7001.com:7001/eureka/
