server.port=7010
spring.application.name=cloud-authorization-server
signing.key = 345345fsdfsf5345

##security
#security.oauth2.resource.user-info-uri=http://127.0.0.1:9090/user
#security.oauth2.client.id=cloud-security
#security.oauth2.client.client-secret=cloud-security-admin
#security.oauth2.client.access-token-uri=http://127.0.0.1:9090/oauth/token
#security.oauth2.client.grant-type=password
##域
#security.oauth2.client.scope=webclient

#eureka 配置
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://eureka7001.com:7001/eureka/

eureka.instance.instance-id=authorizationServer7010
eureka.instance.prefer-ip-address=true